#-------------------------------------------------
#
# Project created by QtCreator 2015-11-09T11:15:43
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Nov9FunctionPointerCalc
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    ../../../Ctest/Calc/funtab.cpp \
    ../../../Ctest/Calc/htab.cpp \
    ../../../Ctest/Calc/main.cpp \
    ../../../Ctest/Calc/Parse.cpp \
    ../../../Ctest/Calc/Scan.cpp \
    ../../../Ctest/Calc/Store.cpp \
    ../../../Ctest/Calc/Symtab.cpp \
    ../../../Ctest/Calc/Tree.cpp \
    ../../../Ctest/Calc/vlist.cpp

HEADERS += \
    ../../../Ctest/Calc/funtab.h \
    ../../../Ctest/Calc/htab.h \
    ../../../Ctest/Calc/Parse.h \
    ../../../Ctest/Calc/Scan.h \
    ../../../Ctest/Calc/Store.h \
    ../../../Ctest/Calc/Symtab.h \
    ../../../Ctest/Calc/Tree.h \
    ../../../Ctest/Calc/vlist.h
